{
  "name": "webizen-scripts",
  "version": "0.25.0",
  "description": "Scripts for building and developing Webizen.",
  "author": "MediaProphet",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "electron ../app",
    "watch": "vite",
    "rebuild": "electron-rebuild",
    "burnthemall": "rm -rf node_modules ../app/node_modules && npm install && npm run rebuild",
    "test": "jest",
    "build:webext": "vite build --outDir dist/webext && cp public/* dist/webext/",
    "build:electron": "electron-builder",
    "build:android": "cd ../app && npx react-native bundle --platform android --dev false --entry-file ../platforms/mobile/index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "build:ios": "cd ../app && npx react-native bundle --platform ios --dev false --entry-file ../platforms/mobile/index.js --bundle-output ios/main.jsbundle --assets-dest ios/"
  },
  "devDependencies": {
    "electron": "32.1.0",
    "tailwindcss": "3.4.0",
    "vite": "^5.2.11",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "react-native-cli": "^2.0.1",
    "jest": "^29.7.0"
  },
  "build": {
    "appId": "org.webizen.app",
    "productName": "Webizen",
    "directories": {
      "output": "dist/electron"
    },
    "files": [
      "app/**/*",
      "modules/**/*",
      "services/**/*",
      "platforms/electron/**/*"
    ]
  }
}